\relax 
\citation{soumusyo}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\citation{TagAndThink}
\citation{sairyu}
\citation{energy}
\citation{WifiChannel}
\citation{bleUse}
\citation{en-AreaUsed}
\citation{Finding_by_Counting}
\citation{dakoku_system}
\citation{IoMT}
\citation{tandem}
\citation{blespot}
\citation{en-door}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}\protected@file@percent }
\newlabel{abst}{{1}{2}}
\citation{BLEpkpk}
\citation{BLEpkpk}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{物体内部に配置したBLEビーコンの電波強度を用いた状態推定}}{3}\protected@file@percent }
\newlabel{beacon}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{電波強度のデータ収集対象及び前提}}{3}\protected@file@percent }
\newlabel{freezer}{{3}{3}}
\newlabel{safe}{{4}{3}}
\newlabel{chair}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{BLEビーコン取り付け位置の検討}}{3}\protected@file@percent }
\citation{sensing-area}
\newlabel{adapter}{{6}{4}}
\newlabel{adapter_only}{{7}{4}}
\newlabel{transform-data}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{状態推定アルゴリズム}}{4}\protected@file@percent }
\newlabel{bank-opcl}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{安定センシング区間}}{4}\protected@file@percent }
\newlabel{nomal-data}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{状態変化の推定}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価実験}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実験端末の選定}}{5}\protected@file@percent }
\newlabel{multi-data}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{冷蔵庫の開閉における推定精度の測定}}{5}\protected@file@percent }
\newlabel{refrigerator_position}{{12}{6}}
\newlabel{refrigerator_graph}{{13}{6}}
\newlabel{refrigerator_fig}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{金庫の開閉における推定精度の測定}}{6}\protected@file@percent }
\newlabel{kinko_position}{{14}{6}}
\newlabel{kinko_graph}{{15}{6}}
\newlabel{kinko_fig}{{2}{6}}
\citation{BLEwaterLevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{座椅子の着座における推定精度の測定}}{7}\protected@file@percent }
\newlabel{zaisu_position}{{16}{7}}
\newlabel{chair_graph}{{17}{7}}
\newlabel{chair_fig}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{考察}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{まとめ}}{7}\protected@file@percent }
\bibcite{soumusyo}{1}
\bibcite{TagAndThink}{2}
\bibcite{sairyu}{3}
\bibcite{energy}{4}
\bibcite{WifiChannel}{5}
\bibcite{bleUse}{6}
\bibcite{en-AreaUsed}{7}
\bibcite{Finding_by_Counting}{8}
\bibcite{dakoku_system}{9}
\bibcite{IoMT}{10}
\bibcite{tandem}{11}
\bibcite{blespot}{12}
\bibcite{en-door}{13}
\bibcite{BLEpkpk}{14}
\bibcite{LANgate}{15}
\bibcite{sensing-area}{16}
\bibcite{BLEwaterLevel}{17}
\newlabel{ipsj@lastpage}{{}{8}}
